programa teste;

var
	int a, resultado,cx,cy;
	int h[5,6], tos[20];


funcao int fibonnaci(int x);

var int p1, p2, cont, temp;

{	
	p1 := 0;
	p2 := 1;
	para(cont:=0;cont<x;cont:=cont+1){
		temp := p2;
		p2 := p1+p2;
		p1 := temp;
	}
	retornar p1;
}

procedimento swap(int a1, int a2);

var int temp;
{
	temp := tos[a1];
	tos[a1] := tos[a2];
	tos[a2] := temp;
	retornar;
}

procedimento bubblesort();

var
	int cx, cy;
{
	para(cx:=0;cx<20;cx:=cx+1){
		para(cy:=0;cy<19-cx;cy:=cy+1){
			se(tos[cy] > tos[cy+1]){
				chamar swap(cy,cy+1);
			}
		}
	}
	retornar;
}

procedimento imprimirtabela();

var int temp;
{
	para(temp:=0;temp<19;temp:=temp+1){
		escrever(tos[temp]," ");
	}
	escrever(tos[19]);
	retornar;
}

procedimento preenchertabelah(int inicial, int razaox, int razaoy);

var int cx, cy;
{
	para(cx:=0;cx<5;cx:=cx+1){
		para(cy:=0;cy<6;cy:=cy+1){
			h[cx,cy] := inicial+cx*razaox+cy*razaoy;
		}
	}
	retornar;
}

{	
	ler(a);
	escrever("O ",a," termo de Fibonnaci eh", fibonnaci(a));
	cy:=1;
	para(cx:=0;cx<20;cx:=cx+1){
		tos[cx] := cy;
		cy := (cy*17)%23;
	}
	chamar imprimirtabela();
	chamar bubblesort();
	chamar imprimirtabela();
	resultado := fibonnaci(3);
	se(h[1,3]>~5){
		escrever("Resultado eh",resultado);
	}
}